.frame {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 1096px;
}

.frame .div-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.frame .last-transactions {
  color: var(--gray-900);
  font-family: var(--text-medium-font-family);
  font-size: var(--text-medium-font-size);
  font-style: var(--text-medium-font-style);
  font-weight: var(--text-medium-font-weight);
  letter-spacing: var(--text-medium-letter-spacing);
  line-height: var(--text-medium-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.frame .div-3 {
  align-items: center;
  display: flex;
  position: relative;
  width: fit-content;
}

.frame .heroicons-mini-arrow {
  height: 20px;
  margin-left: -6px;
  min-width: 20px;
  position: relative;
}

.frame .table {
  align-self: stretch;
  border-radius: 24px;
  height: 322px;
  min-width: 1096px;
  position: relative;
}

.frame .overlap-group-2 {
  height: 324px;
  left: -1px;
  position: relative;
  top: -1px;
  width: 1098px;
}

.frame .row-instance {
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
  width: 1098px !important;
}

.frame .design-component-instance-node {
  padding: unset !important;
}

.frame .row-2 {
  left: 0 !important;
  position: absolute !important;
  top: 52px !important;
  width: 1098px !important;
}

.frame .row-3 {
  margin-right: -8px !important;
}

.frame .row-4 {
  color: var(--red-500) !important;
}
